<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iconItem"
        android:scaleType="fitXY"
        android:padding="4dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/textItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>